{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // apexのImageを作成する際のTopImageを指定
      "BASE_IMAGE": "pytorch/pytorch:1.5-cuda10.1-cudnn7-devel"
    }
  },
  "runArgs": [
    // nvidia dockerを起動できるようにする
    "--gpus=all",
    // 共有メモリ数を増加しておく
    "--shm-size=2gb"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    // PythonのPathを指定
    // conda => /opt/conda/bin/python
    // pip   => /usr/local/bin/python
    "python.pythonPath": "/opt/conda/bin/python",
    // Lintingの設定は以下
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      // E501: line too longを無視
      // W503: 演算子の後で改行を行う
      "--ignore=E203,E501,W503"
    ],
    "python.linting.lintOnSave": true,
    "python.sortImports.args": [
      // 同一ライブラリからのインポートは3つ区切りで改行
      "-m 3"
    ],
    // Microsoft製のコードを補間を有効にする
    "python.jediEnabled": false,
    // Formatterには"black"を指定しておき、保存時に自動的に適用
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.startOnNewLine": true,
  },
  "extensions": [
    "ms-python.python",
    // 以下の拡張機能は必須
    "tabnine.tabnine-vscode",
    "coenraads.bracket-pair-colorizer-2",
    "christian-kohler.path-intellisense",
    "njpwerner.autodocstring",
    "almenon.arepl"
  ],
  // Container作成後はProject直下のrequirements.txtをインストールする
  "postCreateCommand": "pip install --no-cache-dir  -r requirements.txt"
}